# ─────────────────────────────────────────────────────────────────────────────
#  ArchiSpark API — Production Dockerfile (multi-stage)
#  Build : tsc → dist/
#  Runtime : node dist/main.js (pas de tsx, pas de devDependencies)
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1 : build ──────────────────────────────────────────────────────────
FROM node:22-alpine AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /repo

# Manifestes uniquement pour le cache de layer
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/api/package.json              apps/api/
COPY packages/db/package.json           packages/db/
COPY packages/types/package.json        packages/types/
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/eslint-config/package.json     packages/eslint-config/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# Sources
COPY apps/api/     apps/api/
COPY packages/     packages/

# Compilation TypeScript
RUN pnpm --filter api build

# ── Stage 2 : runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /repo

# Dépendances de production uniquement
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/api/package.json              apps/api/
COPY packages/db/package.json           packages/db/
COPY packages/types/package.json        packages/types/
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/eslint-config/package.json     packages/eslint-config/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prod

# Artefacts compilés
COPY --from=build /repo/apps/api/dist      apps/api/dist
COPY --from=build /repo/packages/db/dist   packages/db/dist

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

WORKDIR /repo/apps/api
CMD ["node", "dist/main.js"]
