# ─────────────────────────────────────────────────────────────────────────────
#  ArchiSpark MCP Server — Production Dockerfile (multi-stage)
#  Build : tsc → dist/
#  Runtime : node dist/main.js
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1 : build ──────────────────────────────────────────────────────────
FROM node:22-alpine AS build

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /repo

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/mcp-server/package.json           apps/mcp-server/
COPY apps/api/package.json                  apps/api/
COPY packages/db/package.json               packages/db/
COPY packages/types/package.json            packages/types/
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/eslint-config/package.json    packages/eslint-config/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

COPY apps/mcp-server/ apps/mcp-server/
COPY apps/api/        apps/api/
COPY packages/        packages/

RUN pnpm --filter mcp-server build

# ── Stage 2 : runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runner

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /repo

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/mcp-server/package.json           apps/mcp-server/
COPY apps/api/package.json                  apps/api/
COPY packages/db/package.json               packages/db/
COPY packages/types/package.json            packages/types/
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/eslint-config/package.json    packages/eslint-config/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prod

COPY --from=build /repo/apps/mcp-server/dist apps/mcp-server/dist
COPY --from=build /repo/apps/api/dist        apps/api/dist
COPY --from=build /repo/packages/db/dist     packages/db/dist

ENV NODE_ENV=production
ENV MCP_PORT=3001
ENV HOST=0.0.0.0

EXPOSE 3001

WORKDIR /repo/apps/mcp-server
CMD ["node", "dist/main.js"]
