FROM node:22-alpine

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /repo

# Install dependencies (copy manifests first for layer caching)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/mcp-server/package.json apps/mcp-server/
COPY apps/api/package.json apps/api/
COPY packages/db/package.json packages/db/
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/eslint-config/package.json packages/eslint-config/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# Copy source
COPY apps/mcp-server/ apps/mcp-server/
COPY apps/api/ apps/api/
COPY packages/ packages/

WORKDIR /repo/apps/mcp-server

EXPOSE 3001

VOLUME /repo/data

CMD ["node_modules/.bin/tsx", "src/main.ts"]
